{
  "name": "jsmccc",
  "version": "0.2.0",
  "description": "A Node.js prepared by the Minecraft boot module",
  "author": "ncbql",
  "maintainers": [
    "ncbql <764798966@qq.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://coding.net/u/ncbql/p/JSMCCC/git/"
  },
  "license": "LGPL-2.0",
  "keywords": [
    "minecraft",
    "launcher"
  ],
  "main": "./main.js",
  "scripts": {
    "lib": "main",
    "test": "test"
  },
  "dependencies": {
    "node-fetch": "1.5.3",
    "simplesync": "0.0.4",
    "unzip": "0.1.11"
  }
}
